# Docker files and compose are a modified version from
# the version found at: https://github.com/cluster-apps-on-docker/spark-standalone-cluster-on-docker/tree/master
volumes:
  shared-workspace:
    driver: local
    driver_opts:
      type: none
      device: ../src
      o: bind
services:
  postgresdb:
    image: postgres:16.2-alpine3.19
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    ports:
      - 5432:5432
#    networks:
#      default:
#        aliases:
#          - postgresdb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      POSTGRES_PASSWORD: walkingant
      POSTGRES_USER: langtonantdb
      POSTGRES_DB: langtonantdb
  spark-master:
    build: .
    image: spark-master:3.5.1
    container_name: spark-master
    ports:
      - 8080:8080
      - 7077:7077
    volumes:
      - shared-workspace:/opt/workspace
  spark-worker-1:
    image: spark-worker:3.5.1
    container_name: spark-worker-1
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1024m
    ports:
      - 8081:8081
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
#  spark-worker-2:
#    image: spark-worker:3.5.1
#    container_name: spark-worker-2
#    environment:
#      - SPARK_WORKER_CORES=1
#      - SPARK_WORKER_MEMORY=1024m
#    ports:
#      - 8082:8081
#    volumes:
#      - shared-workspace:/opt/workspace
#    depends_on:
#      - spark-master
#  spark-worker-3:
#    image: spark-worker:3.5.1
#    container_name: spark-worker-3
#    environment:
#      - SPARK_WORKER_CORES=1
#      - SPARK_WORKER_MEMORY=1024m
#    ports:
#      - 8083:8081
#    volumes:
#      - shared-workspace:/opt/workspace
#    depends_on:
#      - spark-master
#  spark-worker-4:
#    image: spark-worker:3.5.1
#    container_name: spark-worker-4
#    environment:
#      - SPARK_WORKER_CORES=1
#      - SPARK_WORKER_MEMORY=1024m
#    ports:
#      - 8084:8081
#    volumes:
#      - shared-workspace:/opt/workspace
#    depends_on:
#      - spark-master